<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xcb-4E-pPe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-fm-irS">
                                <rect key="frame" x="50" y="270" width="314" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="314" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I17-0q-ZSw">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cRS-xo-iXJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="314" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LpV-EY-7Ui">
                                        <rect key="frame" x="0.0" y="50" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ooN-ze-yq8"/>
                                        </constraints>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28Q-0H-bSL">
                                        <rect key="frame" x="0.0" y="100" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" red="1" green="0.97555849299999997" blue="0.97081806500000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dRX-hD-3pM" kind="show" identifier="DisplayFeeds" id="Ys6-id-m1Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-kz-HUp">
                                <rect key="frame" x="163" y="520" width="88" height="43"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.37182651189999999" green="0.53106792670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L41-mJ-yOP">
                                <rect key="frame" x="272" y="420" width="92" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="forgot password"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pawglass-1" translatesAutoresizingMaskIntoConstraints="NO" id="GWP-cS-Jci">
                                <rect key="frame" x="106" y="166" width="171" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="9MF-2V-8nU"/>
                                    <constraint firstAttribute="height" constant="76" id="cty-gx-giX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AQW-fm-irS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="3jo-GO-E6N"/>
                            <constraint firstItem="NtX-kz-HUp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="761-Ih-AOJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L41-mJ-yOP" secondAttribute="trailing" constant="30" id="AoS-CO-Bpl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQW-fm-irS" secondAttribute="trailing" constant="30" id="AwN-ER-Cv9"/>
                            <constraint firstItem="GWP-cS-Jci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y0j-tZ-NgN"/>
                            <constraint firstItem="L41-mJ-yOP" firstAttribute="top" secondItem="AQW-fm-irS" secondAttribute="bottom" constant="20" id="gqI-60-YYB"/>
                            <constraint firstItem="AQW-fm-irS" firstAttribute="top" secondItem="GWP-cS-Jci" secondAttribute="bottom" constant="50" id="hIh-Fu-bgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L41-mJ-yOP" secondAttribute="trailing" constant="30" id="qY9-ue-HiI"/>
                            <constraint firstItem="GWP-cS-Jci" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="udY-Xi-WEr"/>
                            <constraint firstItem="NtX-kz-HUp" firstAttribute="top" secondItem="AQW-fm-irS" secondAttribute="bottom" constant="120" id="z68-HY-vDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BuT-Nw-1Fj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="284"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="w2z-Pp-38j">
            <objects>
                <viewController title="Feeds" id="dRX-hD-3pM" customClass="FeedsViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrC-Rz-Ngz"/>
                        <viewControllerLayoutGuide type="bottom" id="pNi-QU-nVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAh-Fq-sCn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oye-2B-UcA">
                                <rect key="frame" x="175" y="79" width="64" height="25"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="450" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-Vb-5aK" customClass="PFImageView">
                                <rect key="frame" x="20" y="124" width="374" height="374"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8FK-Vb-5aK" secondAttribute="height" multiplier="1:1" id="mNS-kL-2um"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYq-ZL-WGb">
                                <rect key="frame" x="177" y="534" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2P7-Qq-T0z"/>
                                    <constraint firstAttribute="height" constant="60" id="awf-ZE-SHt"/>
                                </constraints>
                                <state key="normal" image="like"/>
                                <state key="selected" image="likepaw"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="dRX-hD-3pM" eventType="touchUpInside" id="1UC-Zh-adN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oye-2B-UcA" firstAttribute="top" secondItem="HrC-Rz-Ngz" secondAttribute="bottom" constant="15" id="Fvt-Bw-bok"/>
                            <constraint firstItem="pNi-QU-nVZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8FK-Vb-5aK" secondAttribute="bottom" constant="150" id="HZG-iI-g49"/>
                            <constraint firstItem="RYq-ZL-WGb" firstAttribute="centerX" secondItem="UAh-Fq-sCn" secondAttribute="centerX" id="Nyc-jW-cWJ"/>
                            <constraint firstItem="8FK-Vb-5aK" firstAttribute="top" secondItem="HrC-Rz-Ngz" secondAttribute="bottom" constant="60" id="Xlq-5G-iYM"/>
                            <constraint firstItem="oye-2B-UcA" firstAttribute="centerX" secondItem="UAh-Fq-sCn" secondAttribute="centerX" id="aQz-Q6-O9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8FK-Vb-5aK" secondAttribute="trailing" id="eQw-Nn-W2s"/>
                            <constraint firstItem="8FK-Vb-5aK" firstAttribute="leading" secondItem="UAh-Fq-sCn" secondAttribute="leadingMargin" id="fjZ-pc-6ai"/>
                            <constraint firstItem="RYq-ZL-WGb" firstAttribute="top" secondItem="8FK-Vb-5aK" secondAttribute="bottom" constant="80" id="qQi-o7-fma"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CoY-Kb-fEn">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="X5e-8N-nWh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Y2l-Kn-RxD" userLabel="userButton">
                                <rect key="frame" x="374" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="user">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="TgY-ih-AZp" kind="show" id="hzV-eC-BEI"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="likeButton" destination="RYq-ZL-WGb" id="d4q-Qi-ww7"/>
                        <outlet property="petImageView" destination="8FK-Vb-5aK" id="nUc-Bl-CFU"/>
                        <outlet property="petNameLabel" destination="oye-2B-UcA" id="qPx-wJ-EGw"/>
                        <segue destination="Cly-Sj-Xw6" kind="presentation" identifier="postDetailsView" id="ctn-Xz-kH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR4-Uq-mCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="MeC-JT-dEe"/>
            </objects>
            <point key="canvasLocation" x="1729" y="284"/>
        </scene>
        <!--Post Index-->
        <scene sceneID="zPA-Eq-Ydl">
            <objects>
                <viewController title="Post Index" id="A70-To-TRa" customClass="PostIndexViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mw-3e-V4d"/>
                        <viewControllerLayoutGuide type="bottom" id="Yx4-GX-8iF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpW-c5-z9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="330" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QHL-U0-QSU">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="330" id="9FF-ZB-ran" userLabel="PostCell" customClass="PostTableViewCell" customModule="Scruffy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="414" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="9FF-ZB-ran" id="Lrn-Bb-Bya">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="329.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-eM-eiE">
                                                    <rect key="frame" x="82" y="8" width="250" height="250"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="ISK-Fr-HjN"/>
                                                        <constraint firstAttribute="width" secondItem="rG3-eM-eiE" secondAttribute="height" multiplier="1:1" id="Prx-qA-s1B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-EG-Jz1">
                                                    <rect key="frame" x="186" y="278" width="42" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzr-EZ-Wbm">
                                                    <rect key="frame" x="296" y="278" width="36" height="30"/>
                                                    <state key="normal" title="more"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="9FF-ZB-ran" eventType="touchUpInside" id="H5I-xt-wRe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="rG3-eM-eiE" firstAttribute="top" secondItem="Lrn-Bb-Bya" secondAttribute="topMargin" id="4kg-Ve-QMP"/>
                                                <constraint firstItem="rG3-eM-eiE" firstAttribute="centerX" secondItem="Lrn-Bb-Bya" secondAttribute="centerX" id="Mcl-V1-qrX"/>
                                                <constraint firstItem="fWB-EG-Jz1" firstAttribute="centerX" secondItem="Lrn-Bb-Bya" secondAttribute="centerX" id="OZS-jz-wDD"/>
                                                <constraint firstItem="Xzr-EZ-Wbm" firstAttribute="centerY" secondItem="fWB-EG-Jz1" secondAttribute="centerY" id="UFH-4x-eLa"/>
                                                <constraint firstItem="fWB-EG-Jz1" firstAttribute="top" secondItem="rG3-eM-eiE" secondAttribute="bottom" constant="20" id="d54-6e-pzv"/>
                                                <constraint firstItem="Xzr-EZ-Wbm" firstAttribute="trailing" secondItem="rG3-eM-eiE" secondAttribute="trailing" id="jXl-LR-2BO"/>
                                                <constraint firstItem="Xzr-EZ-Wbm" firstAttribute="top" secondItem="rG3-eM-eiE" secondAttribute="bottom" constant="20" id="tqW-EW-j76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="petNameTextLabel" destination="fWB-EG-Jz1" id="xeF-Pz-gb1"/>
                                            <outlet property="postImageView" destination="rG3-eM-eiE" id="t23-DU-6To"/>
                                            <segue destination="nZ8-8O-1wh" kind="show" identifier="editPostImage" id="6fN-Re-rJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A70-To-TRa" id="BiP-9l-gxc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QHL-U0-QSU" secondAttribute="trailing" id="Vdr-vc-C41"/>
                            <constraint firstItem="QHL-U0-QSU" firstAttribute="leading" secondItem="bpW-c5-z9n" secondAttribute="leading" id="fX6-bz-XYR"/>
                            <constraint firstItem="Yx4-GX-8iF" firstAttribute="top" secondItem="QHL-U0-QSU" secondAttribute="bottom" id="jhI-xW-ULC"/>
                            <constraint firstItem="QHL-U0-QSU" firstAttribute="top" secondItem="9Mw-3e-V4d" secondAttribute="bottom" id="mJZ-9p-cXu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="QHL-U0-QSU" id="wN1-l7-eV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wa-dz-I6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="1114"/>
        </scene>
        <!--User Info -->
        <scene sceneID="tGt-F4-2UP">
            <objects>
                <viewController title="User Info " id="TgY-ih-AZp" customClass="UserInfoViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZx-49-JGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9TB-6t-Eag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XzP-fy-NLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be3-AB-V1s">
                                <rect key="frame" x="173" y="164" width="68" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KF8-4s-eeA" kind="show" id="vJr-b8-vtr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-sL-qVz">
                                <rect key="frame" x="180" y="254" width="53" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Posts">
                                    <color key="titleColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="A70-To-TRa" kind="show" identifier="postIndex" id="kgJ-ep-Cb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSY-XO-uQe">
                                <rect key="frame" x="160" y="344" width="95" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="New Post">
                                    <color key="titleColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nZ8-8O-1wh" kind="show" identifier="captureImage" id="gfz-pF-yad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-kP-HHX">
                                <rect key="frame" x="173" y="434" width="70" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZz-Xr-9bU">
                                <rect key="frame" x="159" y="504" width="97" height="30"/>
                                <state key="normal" title="back to feeds "/>
                                <connections>
                                    <segue destination="dRX-hD-3pM" kind="show" id="P9g-wr-BJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TZz-Xr-9bU" firstAttribute="centerX" secondItem="XzP-fy-NLX" secondAttribute="centerX" id="322-wA-6La"/>
                            <constraint firstItem="be3-AB-V1s" firstAttribute="centerX" secondItem="XzP-fy-NLX" secondAttribute="centerX" id="HPz-0r-poI"/>
                            <constraint firstItem="3Ar-sL-qVz" firstAttribute="top" secondItem="be3-AB-V1s" secondAttribute="bottom" constant="50" id="MQM-6Y-zzL"/>
                            <constraint firstItem="oCe-kP-HHX" firstAttribute="top" secondItem="kSY-XO-uQe" secondAttribute="bottom" constant="50" id="WQD-v5-szq"/>
                            <constraint firstItem="9TB-6t-Eag" firstAttribute="top" secondItem="TZz-Xr-9bU" secondAttribute="bottom" constant="158" id="XYh-oa-S2W"/>
                            <constraint firstItem="be3-AB-V1s" firstAttribute="top" secondItem="ZZx-49-JGJ" secondAttribute="bottom" constant="100" id="Ytg-ME-tw9"/>
                            <constraint firstItem="kSY-XO-uQe" firstAttribute="top" secondItem="3Ar-sL-qVz" secondAttribute="bottom" constant="50" id="bOb-B1-gCd"/>
                            <constraint firstItem="3Ar-sL-qVz" firstAttribute="centerX" secondItem="XzP-fy-NLX" secondAttribute="centerX" id="jcz-OZ-4Qn"/>
                            <constraint firstItem="kSY-XO-uQe" firstAttribute="centerX" secondItem="XzP-fy-NLX" secondAttribute="centerX" id="uiR-2Z-XHH"/>
                            <constraint firstItem="oCe-kP-HHX" firstAttribute="centerX" secondItem="XzP-fy-NLX" secondAttribute="centerX" id="vza-AO-LHW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKn-g7-WD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1104"/>
        </scene>
        <!--Get Pet Description-->
        <scene sceneID="f3W-wI-8BH">
            <objects>
                <viewController title="Get Pet Description" id="fYa-P0-30c" customClass="petDescViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnF-ag-twM"/>
                        <viewControllerLayoutGuide type="bottom" id="jm8-09-XCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRV-58-Lpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="27V-4j-0pU">
                                <rect key="frame" x="16" y="84" width="288" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QIM-8z-cnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="54s-OX-c2G">
                                <rect key="frame" x="57" y="444" width="206" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-1I-MEl">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="prev"/>
                                        <connections>
                                            <segue destination="qkc-jZ-sev" kind="unwind" identifier="unwindToPetName" unwindAction="unwindToPetName:" id="c2p-fV-ob4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59t-Rq-rbP">
                                        <rect key="frame" x="81" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="cancel"/>
                                        <connections>
                                            <segue destination="qkc-jZ-sev" kind="unwind" identifier="unwindToUserInfo" unwindAction="unwindToUserInfo:" id="xmX-0A-Cn4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68p-tY-xqQ">
                                        <rect key="frame" x="176" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="next"/>
                                        <connections>
                                            <segue destination="TWg-PQ-XpV" kind="show" identifier="publishpet" id="xcU-9D-Xgl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="54s-OX-c2G" firstAttribute="centerX" secondItem="YRV-58-Lpe" secondAttribute="centerX" id="2If-0Q-t41"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27V-4j-0pU" secondAttribute="trailing" id="Azp-zI-HV8"/>
                            <constraint firstItem="27V-4j-0pU" firstAttribute="leading" secondItem="YRV-58-Lpe" secondAttribute="leadingMargin" id="dI4-Z2-ekY"/>
                            <constraint firstItem="27V-4j-0pU" firstAttribute="top" secondItem="rnF-ag-twM" secondAttribute="bottom" constant="20" id="ti1-h7-5rs"/>
                            <constraint firstItem="jm8-09-XCY" firstAttribute="top" secondItem="54s-OX-c2G" secondAttribute="bottom" constant="50" id="vBZ-Pu-jye"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="petDescTextView" destination="27V-4j-0pU" id="97y-OW-t0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB7-gK-XnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qkc-jZ-sev" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2388" y="1942"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="oVY-Sy-GDY">
            <objects>
                <viewController title="User Profile" id="KF8-4s-eeA" customClass="UserProfileViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDY-V2-wog"/>
                        <viewControllerLayoutGuide type="bottom" id="YTh-ym-ZeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjZ-2h-Lr5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-A4-VNt">
                                <rect key="frame" x="165" y="94" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y2u-dQ-S2l">
                                <rect key="frame" x="40" y="145" width="334" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="334" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-47-kFZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <color key="textColor" red="0.4039215686" green="0.39607843139999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="334" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPM-hh-nIW">
                                        <rect key="frame" x="0.0" y="45" width="334" height="30"/>
                                        <color key="textColor" red="0.4039215686" green="0.39607843139999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="334" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contact number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qug-yf-Mvw">
                                        <rect key="frame" x="0.0" y="90" width="334" height="30"/>
                                        <color key="textColor" red="0.4039215686" green="0.39607843139999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkw-jC-6dN">
                                <rect key="frame" x="179.5" y="315" width="55" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="update"/>
                                <connections>
                                    <action selector="updateUserProfileButton:" destination="KF8-4s-eeA" eventType="touchUpInside" id="Md0-xh-sPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y2u-dQ-S2l" firstAttribute="top" secondItem="O7z-A4-VNt" secondAttribute="bottom" constant="30" id="0np-b8-Xpr"/>
                            <constraint firstItem="O7z-A4-VNt" firstAttribute="top" secondItem="aDY-V2-wog" secondAttribute="bottom" constant="30" id="8T5-Oy-HbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2u-dQ-S2l" secondAttribute="trailing" constant="20" id="LT9-oq-ilT"/>
                            <constraint firstItem="Y2u-dQ-S2l" firstAttribute="leading" secondItem="sjZ-2h-Lr5" secondAttribute="leadingMargin" constant="20" id="Q9Y-LF-iL4"/>
                            <constraint firstItem="nkw-jC-6dN" firstAttribute="top" secondItem="Y2u-dQ-S2l" secondAttribute="bottom" constant="50" id="YmG-su-9pv"/>
                            <constraint firstItem="O7z-A4-VNt" firstAttribute="centerX" secondItem="sjZ-2h-Lr5" secondAttribute="centerX" id="g0V-Tp-HD3"/>
                            <constraint firstItem="nkw-jC-6dN" firstAttribute="centerX" secondItem="sjZ-2h-Lr5" secondAttribute="centerX" id="zKi-Np-XCZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="NPM-hh-nIW" id="L5J-CO-LcP"/>
                        <outlet property="userNameTextField" destination="bhN-47-kFZ" id="QQx-J9-WNP"/>
                        <outlet property="userPhoneNo" destination="qug-yf-Mvw" id="q4z-3m-a4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo3-3A-Zjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1114"/>
        </scene>
        <!--Post Details-->
        <scene sceneID="fcD-kn-pGY">
            <objects>
                <viewController title="Post Details" id="Cly-Sj-Xw6" customClass="PostDetailsViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R12-gM-HGL"/>
                        <viewControllerLayoutGuide type="bottom" id="wxB-90-b8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1V-D2-0ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHf-sn-mEN">
                                <rect key="frame" x="20" y="170" width="139" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="314" placeholderIntrinsicHeight="120" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i9-fg-0f5">
                                <rect key="frame" x="20" y="209" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0ud-mW-GU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2m-S1-pBY">
                                <rect key="frame" x="20" y="429" width="81" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-cB-4r6" customClass="PFImageView">
                                <rect key="frame" x="244" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OSC-oH-YG7"/>
                                    <constraint firstAttribute="width" secondItem="ofZ-cB-4r6" secondAttribute="height" multiplier="1:1" id="jUM-Pj-QLQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-Ut-sra">
                                <rect key="frame" x="20" y="468" width="374" height="60"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="147" placeholderIntrinsicHeight="25" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="aa" translatesAutoresizingMaskIntoConstraints="NO" id="SNi-YC-lDI" userLabel="Contact Name Text Label">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gpE-0Q-QeU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="147" placeholderIntrinsicHeight="25" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="cc" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-gC-THK" userLabel="Email Text Label">
                                        <rect key="frame" x="0.0" y="20" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uGC-nT-zr0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="147" placeholderIntrinsicHeight="25" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="bb" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-Ko-zJz" userLabel="Contact Number Text Label">
                                        <rect key="frame" x="0.0" y="40" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qKv-Rw-s2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X2m-S1-pBY" firstAttribute="top" secondItem="8i9-fg-0f5" secondAttribute="bottom" constant="20" id="5ax-Zd-tFg"/>
                            <constraint firstItem="gbi-Ut-sra" firstAttribute="leading" secondItem="K1V-D2-0ak" secondAttribute="leadingMargin" id="5dY-fY-vuJ"/>
                            <constraint firstItem="mHf-sn-mEN" firstAttribute="leading" secondItem="K1V-D2-0ak" secondAttribute="leadingMargin" id="EjC-ck-E3M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8i9-fg-0f5" secondAttribute="trailing" id="Fxv-eC-Av9"/>
                            <constraint firstItem="ofZ-cB-4r6" firstAttribute="top" secondItem="R12-gM-HGL" secondAttribute="bottom" constant="20" id="LlJ-CF-XhD"/>
                            <constraint firstItem="X2m-S1-pBY" firstAttribute="leading" secondItem="K1V-D2-0ak" secondAttribute="leadingMargin" id="QvJ-GM-PFh"/>
                            <constraint firstItem="gbi-Ut-sra" firstAttribute="top" secondItem="X2m-S1-pBY" secondAttribute="bottom" constant="15" id="W9z-iH-LLD"/>
                            <constraint firstItem="8i9-fg-0f5" firstAttribute="leading" secondItem="K1V-D2-0ak" secondAttribute="leadingMargin" id="XGr-W1-76S"/>
                            <constraint firstItem="mHf-sn-mEN" firstAttribute="top" secondItem="R12-gM-HGL" secondAttribute="bottom" constant="150" id="gcp-Bj-LAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbi-Ut-sra" secondAttribute="trailing" id="kge-EE-01n"/>
                            <constraint firstItem="8i9-fg-0f5" firstAttribute="top" secondItem="mHf-sn-mEN" secondAttribute="bottom" constant="15" id="rQw-KN-acT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofZ-cB-4r6" secondAttribute="trailing" id="wHn-zE-2h5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="contactHeaderTextLabel" destination="X2m-S1-pBY" id="Pmz-US-7nC"/>
                        <outlet property="contactNameTextLabel" destination="SNi-YC-lDI" id="Ecy-IK-nui"/>
                        <outlet property="contactNumberTextLabel" destination="zHg-Ko-zJz" id="8eO-dG-3Fr"/>
                        <outlet property="emailTextLabel" destination="Sbb-gC-THK" id="6Ga-uv-NBR"/>
                        <outlet property="petDescTextLabel" destination="8i9-fg-0f5" id="KqH-o6-qAP"/>
                        <outlet property="petImageThumbnail" destination="ofZ-cB-4r6" id="zyK-26-4sL"/>
                        <outlet property="petNameTextLabel" destination="mHf-sn-mEN" id="1t2-h0-LWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mab-Cp-QrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIl-p3-Emh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcb-4E-pPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQf-JS-2C5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cEt-5W-7fI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLS-7t-KjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="216"/>
        </scene>
        <!--get pet name-->
        <scene sceneID="wFi-Xk-SGo">
            <objects>
                <viewController title="get pet name" id="fEi-pe-18e" customClass="petNameViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCG-o5-KDL"/>
                        <viewControllerLayoutGuide type="bottom" id="8DH-4r-U7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="Dzz-vC-scs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="119" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter pet name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-L7-QMD">
                                <rect key="frame" x="36" y="269" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-eY-VcD">
                                <rect key="frame" x="57" y="444" width="206" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-kF-I1s">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="prev"/>
                                        <connections>
                                            <segue destination="agj-0h-0y8" kind="unwind" identifier="unwindToImageCapture" unwindAction="unwindToImageCapture:" id="GiN-By-LTa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLG-BQ-B0N">
                                        <rect key="frame" x="81" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="cancel"/>
                                        <connections>
                                            <segue destination="agj-0h-0y8" kind="unwind" identifier="unwindtoUserInfo" unwindAction="unwindToUserInfo:" id="Hcc-VI-qzC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlr-pK-4IX">
                                        <rect key="frame" x="176" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="next"/>
                                        <connections>
                                            <segue destination="fYa-P0-30c" kind="show" identifier="getpetdesc" id="5pF-hF-GO5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5aB-L7-QMD" firstAttribute="leading" secondItem="Dzz-vC-scs" secondAttribute="leadingMargin" constant="20" id="77h-uz-Tzz"/>
                            <constraint firstItem="5aB-L7-QMD" firstAttribute="centerY" secondItem="Dzz-vC-scs" secondAttribute="centerY" id="ABt-5R-lTV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5aB-L7-QMD" secondAttribute="trailing" constant="20" id="U03-4v-4HU"/>
                            <constraint firstItem="ehi-eY-VcD" firstAttribute="centerX" secondItem="Dzz-vC-scs" secondAttribute="centerX" id="YEM-Wm-UzU"/>
                            <constraint firstItem="5aB-L7-QMD" firstAttribute="centerX" secondItem="Dzz-vC-scs" secondAttribute="centerX" id="YKl-2I-Rdo"/>
                            <constraint firstItem="8DH-4r-U7I" firstAttribute="top" secondItem="ehi-eY-VcD" secondAttribute="bottom" constant="50" id="cMm-Q3-Crg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="petNameTextField" destination="5aB-L7-QMD" id="cUl-Iu-6uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBb-cF-mzl" sceneMemberID="firstResponder"/>
                <exit id="agj-0h-0y8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2005" y="1942"/>
        </scene>
        <!--Capture image-->
        <scene sceneID="Izg-FC-Wpr">
            <objects>
                <viewController title="Capture image" id="nZ8-8O-1wh" customClass="imageCaptureViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEp-iE-8Mi"/>
                        <viewControllerLayoutGuide type="bottom" id="Uu8-b9-09o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vn8-dr-YlE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-CJ-gLL">
                                <rect key="frame" x="8" y="32" width="296" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2eg-CJ-gLL" secondAttribute="height" multiplier="1:1" id="Rk7-k7-Ng9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-Ln-MtL">
                                <rect key="frame" x="98" y="508" width="125" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAn-UX-IGX">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="nZ8-8O-1wh" eventType="touchUpInside" id="ux1-7X-ZiC"/>
                                            <segue destination="uMH-re-s0T" kind="unwind" identifier="unwindToUserInfo" unwindAction="unwindToUserInfo:" id="fIx-tH-PpH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ega-Yo-0bf">
                                        <rect key="frame" x="95" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="next"/>
                                        <connections>
                                            <segue destination="fEi-pe-18e" kind="show" identifier="getpetname" id="gPO-Mw-MEl">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="9Wx-8H-KfI">
                                <rect key="frame" x="41" y="458" width="238" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz8-53-Dtd">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Snap!"/>
                                        <connections>
                                            <action selector="snapPhotoButton:" destination="nZ8-8O-1wh" eventType="touchUpInside" id="iVb-2c-wrk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLT-xe-q4x">
                                        <rect key="frame" x="190" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Select!"/>
                                        <connections>
                                            <action selector="selectPhotoButton:" destination="nZ8-8O-1wh" eventType="touchUpInside" id="tKX-k5-sT9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2eg-CJ-gLL" firstAttribute="topMargin" secondItem="qEp-iE-8Mi" secondAttribute="bottom" constant="20" id="DrQ-iP-LhH"/>
                            <constraint firstItem="Uu8-b9-09o" firstAttribute="top" relation="lessThanOrEqual" secondItem="2eg-CJ-gLL" secondAttribute="bottom" priority="750" constant="150" id="ZJf-aD-jUP"/>
                            <constraint firstItem="9Wx-8H-KfI" firstAttribute="centerX" secondItem="vn8-dr-YlE" secondAttribute="centerX" id="a5P-QW-RbP"/>
                            <constraint firstItem="9Wx-8H-KfI" firstAttribute="top" relation="lessThanOrEqual" secondItem="2eg-CJ-gLL" secondAttribute="bottom" constant="154" id="aV5-0I-zaE"/>
                            <constraint firstItem="ufd-Ln-MtL" firstAttribute="centerX" secondItem="vn8-dr-YlE" secondAttribute="centerX" id="j6M-Wu-xGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2eg-CJ-gLL" secondAttribute="trailing" id="l1c-Iq-c4n"/>
                            <constraint firstItem="2eg-CJ-gLL" firstAttribute="leadingMargin" secondItem="vn8-dr-YlE" secondAttribute="leadingMargin" id="qUC-BW-IMi"/>
                            <constraint firstItem="ega-Yo-0bf" firstAttribute="top" secondItem="9Wx-8H-KfI" secondAttribute="bottom" constant="20" id="vBe-YA-pzT"/>
                            <constraint firstItem="Uu8-b9-09o" firstAttribute="top" secondItem="ufd-Ln-MtL" secondAttribute="bottom" constant="30" id="yaU-K7-UeQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="2eg-CJ-gLL" id="qE0-VJ-hH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wg-LE-8aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uMH-re-s0T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1951"/>
        </scene>
        <!--show pet -->
        <scene sceneID="D55-1c-UZH">
            <objects>
                <viewController title="show pet " id="TWg-PQ-XpV" customClass="petNameDisplayViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3u-AP-wL5"/>
                        <viewControllerLayoutGuide type="bottom" id="5MI-7Y-psX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpY-dN-AMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pet Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBN-zY-GyY">
                                <rect key="frame" x="120" y="403" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-EN-G3L">
                                <rect key="frame" x="16" y="64" width="288" height="310"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-25-Fvl">
                                <rect key="frame" x="45" y="444" width="230" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-Ra-c9G">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="prev"/>
                                        <connections>
                                            <segue destination="4b7-Jm-hRT" kind="unwind" identifier="unwindToPetDesc" unwindAction="unwindToPetDesc:" id="nBb-MH-dNN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smy-aJ-xZy">
                                        <rect key="frame" x="81" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="cancel"/>
                                        <connections>
                                            <segue destination="4b7-Jm-hRT" kind="unwind" identifier="unwindToUserInfo" unwindAction="unwindToUserInfo:" id="IGP-2h-24N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6S-m2-IX2">
                                        <rect key="frame" x="176" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="publish "/>
                                        <connections>
                                            <action selector="publishButton:" destination="TWg-PQ-XpV" eventType="touchUpInside" id="b09-Re-OB9"/>
                                            <segue destination="A70-To-TRa" kind="show" identifier="publishPet" id="Pgj-CL-geD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UBN-zY-GyY" firstAttribute="centerX" secondItem="dpY-dN-AMF" secondAttribute="centerX" id="1dq-fg-4rS"/>
                            <constraint firstItem="dvi-EN-G3L" firstAttribute="leading" secondItem="dpY-dN-AMF" secondAttribute="leadingMargin" id="2Fx-ta-wnp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvi-EN-G3L" secondAttribute="trailing" id="53w-Ls-3hb"/>
                            <constraint firstItem="dvi-EN-G3L" firstAttribute="top" secondItem="M3u-AP-wL5" secondAttribute="bottom" id="6eJ-d4-DLm"/>
                            <constraint firstItem="5MI-7Y-psX" firstAttribute="top" secondItem="UBN-zY-GyY" secondAttribute="bottom" constant="100" id="JCT-Ay-xQX"/>
                            <constraint firstItem="5MI-7Y-psX" firstAttribute="top" secondItem="dvi-EN-G3L" secondAttribute="bottom" constant="150" id="aZ4-nj-t6d"/>
                            <constraint firstItem="5MI-7Y-psX" firstAttribute="top" secondItem="KBa-25-Fvl" secondAttribute="bottom" constant="50" id="p1y-MA-2pA"/>
                            <constraint firstItem="KBa-25-Fvl" firstAttribute="centerX" secondItem="dpY-dN-AMF" secondAttribute="centerX" id="wcg-Y9-pLt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="dvi-EN-G3L" id="qXK-Ay-gPi"/>
                        <outlet property="petNameTextLabel" destination="UBN-zY-GyY" id="Gv0-5e-gjp"/>
                        <segue destination="4b7-Jm-hRT" kind="unwind" unwindAction="unwindToFeeds:" id="GmA-te-ieP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9B-FE-ks7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4b7-Jm-hRT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2793" y="1942"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="170" height="170"/>
        <image name="likepaw" width="170" height="170"/>
        <image name="pawglass-1" width="1273" height="504"/>
        <image name="user" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6fN-Re-rJD"/>
        <segue reference="kgJ-ep-Cb3"/>
        <segue reference="P9g-wr-BJ3"/>
    </inferredMetricsTieBreakers>
</document>
