<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xcb-4E-pPe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-fm-irS">
                                <rect key="frame" x="50" y="270" width="314" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="314" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I17-0q-ZSw">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cRS-xo-iXJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="314" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LpV-EY-7Ui">
                                        <rect key="frame" x="0.0" y="50" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ooN-ze-yq8"/>
                                        </constraints>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28Q-0H-bSL">
                                        <rect key="frame" x="0.0" y="100" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" red="1" green="0.97555849299999997" blue="0.97081806500000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dRX-hD-3pM" kind="show" identifier="DisplayFeeds" id="Ys6-id-m1Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-kz-HUp">
                                <rect key="frame" x="163" y="520" width="88" height="43"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.37182651189999999" green="0.53106792670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L41-mJ-yOP">
                                <rect key="frame" x="272" y="420" width="92" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="forgot password"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pawglass-1" translatesAutoresizingMaskIntoConstraints="NO" id="GWP-cS-Jci">
                                <rect key="frame" x="120" y="144" width="175" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="9MF-2V-8nU"/>
                                    <constraint firstAttribute="height" constant="76" id="cty-gx-giX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AQW-fm-irS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="3jo-GO-E6N"/>
                            <constraint firstItem="NtX-kz-HUp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="761-Ih-AOJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L41-mJ-yOP" secondAttribute="trailing" constant="30" id="AoS-CO-Bpl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQW-fm-irS" secondAttribute="trailing" constant="30" id="AwN-ER-Cv9"/>
                            <constraint firstItem="GWP-cS-Jci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y0j-tZ-NgN"/>
                            <constraint firstItem="L41-mJ-yOP" firstAttribute="top" secondItem="AQW-fm-irS" secondAttribute="bottom" constant="20" id="gqI-60-YYB"/>
                            <constraint firstItem="AQW-fm-irS" firstAttribute="top" secondItem="GWP-cS-Jci" secondAttribute="bottom" constant="50" id="hIh-Fu-bgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L41-mJ-yOP" secondAttribute="trailing" constant="30" id="qY9-ue-HiI"/>
                            <constraint firstItem="GWP-cS-Jci" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="udY-Xi-WEr"/>
                            <constraint firstItem="NtX-kz-HUp" firstAttribute="top" secondItem="AQW-fm-irS" secondAttribute="bottom" constant="120" id="z68-HY-vDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BuT-Nw-1Fj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="284"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="w2z-Pp-38j">
            <objects>
                <viewController title="Feeds" id="dRX-hD-3pM" customClass="FeedsViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrC-Rz-Ngz"/>
                        <viewControllerLayoutGuide type="bottom" id="pNi-QU-nVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAh-Fq-sCn">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="450" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-Vb-5aK" customClass="PFImageView">
                                <rect key="frame" x="20" y="0.0" width="374" height="374"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8FK-Vb-5aK" secondAttribute="height" multiplier="1:1" id="mNS-kL-2um"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYq-ZL-WGb">
                                <rect key="frame" x="177" y="478" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2P7-Qq-T0z"/>
                                    <constraint firstAttribute="height" constant="60" id="awf-ZE-SHt"/>
                                </constraints>
                                <state key="normal" image="like"/>
                                <state key="selected" image="likepaw"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="dRX-hD-3pM" eventType="touchUpInside" id="1UC-Zh-adN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2n-2F-qkH">
                                <rect key="frame" x="20" y="374" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PF7-bq-SDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-vu-zZ6">
                                <rect key="frame" x="350" y="374" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DOX-RP-HOh"/>
                                    <constraint firstAttribute="width" constant="44" id="WuE-nl-VE7"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="10" maxX="8" maxY="10"/>
                                <state key="normal" title="share me!" image="share-file (1)"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="dRX-hD-3pM" eventType="touchUpInside" id="W40-W3-F6K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tap me for more info!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8u-1t-nTU">
                                <rect key="frame" x="118" y="423" width="152" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RYq-ZL-WGb" firstAttribute="top" secondItem="H2n-2F-qkH" secondAttribute="bottom" constant="60" id="3gf-LB-Llv"/>
                            <constraint firstItem="l8u-1t-nTU" firstAttribute="centerX" secondItem="UAh-Fq-sCn" secondAttribute="centerX" id="9dz-wQ-CcE"/>
                            <constraint firstItem="H2n-2F-qkH" firstAttribute="width" secondItem="8FK-Vb-5aK" secondAttribute="width" id="A6O-JF-yEh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QuF-vu-zZ6" secondAttribute="trailing" id="F4R-YC-qfi"/>
                            <constraint firstItem="QuF-vu-zZ6" firstAttribute="top" secondItem="8FK-Vb-5aK" secondAttribute="bottom" id="FOa-88-tt9"/>
                            <constraint firstItem="pNi-QU-nVZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8FK-Vb-5aK" secondAttribute="bottom" constant="150" id="HZG-iI-g49"/>
                            <constraint firstItem="l8u-1t-nTU" firstAttribute="top" secondItem="H2n-2F-qkH" secondAttribute="bottom" constant="5" id="THP-C1-pWB"/>
                            <constraint firstItem="8FK-Vb-5aK" firstAttribute="top" secondItem="HrC-Rz-Ngz" secondAttribute="bottom" id="Xlq-5G-iYM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8FK-Vb-5aK" secondAttribute="trailing" id="eQw-Nn-W2s"/>
                            <constraint firstItem="H2n-2F-qkH" firstAttribute="top" secondItem="8FK-Vb-5aK" secondAttribute="bottom" id="fZ4-Kb-uoq"/>
                            <constraint firstItem="8FK-Vb-5aK" firstAttribute="leading" secondItem="UAh-Fq-sCn" secondAttribute="leadingMargin" id="fjZ-pc-6ai"/>
                            <constraint firstItem="RYq-ZL-WGb" firstAttribute="centerX" secondItem="UAh-Fq-sCn" secondAttribute="centerX" id="iup-k5-Xsf"/>
                            <constraint firstItem="H2n-2F-qkH" firstAttribute="leading" secondItem="8FK-Vb-5aK" secondAttribute="leading" id="sf6-vv-3cV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CoY-Kb-fEn">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="done" id="X5e-8N-nWh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Y2l-Kn-RxD" userLabel="userButton">
                                <rect key="frame" x="374" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="menu-2">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="TgY-ih-AZp" kind="show" id="hzV-eC-BEI"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="likeButton" destination="RYq-ZL-WGb" id="d4q-Qi-ww7"/>
                        <outlet property="petImageView" destination="8FK-Vb-5aK" id="nUc-Bl-CFU"/>
                        <outlet property="petNameLabel" destination="H2n-2F-qkH" id="vgG-hM-tl8"/>
                        <segue destination="rVb-gf-R9R" kind="presentation" identifier="postDetailsView" id="dba-QI-jjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR4-Uq-mCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="MeC-JT-dEe"/>
            </objects>
            <point key="canvasLocation" x="1729" y="284"/>
        </scene>
        <!--Post Index-->
        <scene sceneID="zPA-Eq-Ydl">
            <objects>
                <viewController title="Post Index" id="A70-To-TRa" customClass="PostIndexViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mw-3e-V4d"/>
                        <viewControllerLayoutGuide type="bottom" id="Yx4-GX-8iF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpW-c5-z9n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="QHL-U0-QSU">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="150" id="9FF-ZB-ran" userLabel="PostCell" customClass="PostTableViewCell" customModule="Scruffy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" tableViewCell="9FF-ZB-ran" id="Lrn-Bb-Bya">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-eM-eiE">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="ISK-Fr-HjN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-EG-Jz1">
                                                    <rect key="frame" x="0.0" y="106" width="320" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="anG-ea-iml"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzr-EZ-Wbm">
                                                    <rect key="frame" x="276" y="106" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="3Ow-R3-k7q"/>
                                                        <constraint firstAttribute="height" constant="44" id="rWP-S3-Ft4"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="15"/>
                                                    <state key="normal" image="dustbin">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="9FF-ZB-ran" eventType="touchUpInside" id="H5I-xt-wRe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rG3-eM-eiE" secondAttribute="trailing" constant="10" id="3Rv-Em-ixV"/>
                                                <constraint firstItem="rG3-eM-eiE" firstAttribute="top" secondItem="Lrn-Bb-Bya" secondAttribute="topMargin" id="4kg-Ve-QMP"/>
                                                <constraint firstItem="rG3-eM-eiE" firstAttribute="top" secondItem="Lrn-Bb-Bya" secondAttribute="top" id="A0l-Ig-Aca"/>
                                                <constraint firstItem="rG3-eM-eiE" firstAttribute="leading" secondItem="Lrn-Bb-Bya" secondAttribute="leading" constant="10" id="E1G-5j-BEt"/>
                                                <constraint firstAttribute="trailing" secondItem="fWB-EG-Jz1" secondAttribute="trailing" constant="10" id="WwB-eQ-Qwf"/>
                                                <constraint firstAttribute="trailing" secondItem="Xzr-EZ-Wbm" secondAttribute="trailing" id="XUc-7p-2IU"/>
                                                <constraint firstAttribute="bottom" secondItem="rG3-eM-eiE" secondAttribute="bottom" constant="10" id="ZE7-gf-nYf"/>
                                                <constraint firstItem="fWB-EG-Jz1" firstAttribute="top" secondItem="rG3-eM-eiE" secondAttribute="bottom" constant="-44" id="d54-6e-pzv"/>
                                                <constraint firstItem="fWB-EG-Jz1" firstAttribute="width" secondItem="rG3-eM-eiE" secondAttribute="width" id="fez-qb-hQ3"/>
                                                <constraint firstItem="Xzr-EZ-Wbm" firstAttribute="top" secondItem="rG3-eM-eiE" secondAttribute="bottom" constant="-44" id="h0h-of-rLd"/>
                                                <constraint firstItem="fWB-EG-Jz1" firstAttribute="leading" secondItem="Lrn-Bb-Bya" secondAttribute="leading" constant="10" id="suv-zh-8hd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="petNameTextLabel" destination="fWB-EG-Jz1" id="xeF-Pz-gb1"/>
                                            <outlet property="postImageView" destination="rG3-eM-eiE" id="t23-DU-6To"/>
                                            <segue destination="nZ8-8O-1wh" kind="show" identifier="editPostImage" id="6fN-Re-rJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A70-To-TRa" id="BiP-9l-gxc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QHL-U0-QSU" secondAttribute="trailing" id="Vdr-vc-C41"/>
                            <constraint firstItem="QHL-U0-QSU" firstAttribute="leading" secondItem="bpW-c5-z9n" secondAttribute="leading" id="fX6-bz-XYR"/>
                            <constraint firstItem="Yx4-GX-8iF" firstAttribute="top" secondItem="QHL-U0-QSU" secondAttribute="bottom" id="jhI-xW-ULC"/>
                            <constraint firstItem="QHL-U0-QSU" firstAttribute="top" secondItem="9Mw-3e-V4d" secondAttribute="bottom" id="mJZ-9p-cXu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="n9z-QK-b1C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g7J-47-GPO">
                            <connections>
                                <segue destination="nZ8-8O-1wh" kind="show" identifier="createImage" id="jsU-VK-pbO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="QHL-U0-QSU" id="wN1-l7-eV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wa-dz-I6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="1111"/>
        </scene>
        <!--User Info -->
        <scene sceneID="tGt-F4-2UP">
            <objects>
                <viewController title="User Info " id="TgY-ih-AZp" customClass="UserInfoViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZx-49-JGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9TB-6t-Eag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XzP-fy-NLX">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be3-AB-V1s">
                                <rect key="frame" x="173" y="164" width="68" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KF8-4s-eeA" kind="show" id="vJr-b8-vtr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-sL-qVz">
                                <rect key="frame" x="180" y="254" width="53" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Posts">
                                    <color key="titleColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="A70-To-TRa" kind="show" identifier="postIndex" id="kgJ-ep-Cb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-kP-HHX">
                                <rect key="frame" x="172" y="344" width="70" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0V-SZ-mO5">
                                <rect key="frame" x="164" y="590" width="79" height="30"/>
                                <state key="normal" title="Static Form"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="be3-AB-V1s" firstAttribute="centerX" secondItem="XzP-fy-NLX" secondAttribute="centerX" id="HPz-0r-poI"/>
                            <constraint firstItem="3Ar-sL-qVz" firstAttribute="top" secondItem="be3-AB-V1s" secondAttribute="bottom" constant="50" id="MQM-6Y-zzL"/>
                            <constraint firstItem="be3-AB-V1s" firstAttribute="top" secondItem="ZZx-49-JGJ" secondAttribute="bottom" constant="100" id="Ytg-ME-tw9"/>
                            <constraint firstItem="9TB-6t-Eag" firstAttribute="top" secondItem="g0V-SZ-mO5" secondAttribute="bottom" constant="10" id="gAM-Qq-bMn"/>
                            <constraint firstItem="3Ar-sL-qVz" firstAttribute="centerX" secondItem="XzP-fy-NLX" secondAttribute="centerX" id="jcz-OZ-4Qn"/>
                            <constraint firstItem="oCe-kP-HHX" firstAttribute="top" secondItem="3Ar-sL-qVz" secondAttribute="bottom" constant="50" id="uSv-KG-K4S"/>
                            <constraint firstItem="oCe-kP-HHX" firstAttribute="centerX" secondItem="XzP-fy-NLX" secondAttribute="centerX" id="vza-AO-LHW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKn-g7-WD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1104"/>
        </scene>
        <!--Get Pet Description-->
        <scene sceneID="f3W-wI-8BH">
            <objects>
                <viewController title="Get Pet Description" id="fYa-P0-30c" customClass="petDescViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnF-ag-twM"/>
                        <viewControllerLayoutGuide type="bottom" id="jm8-09-XCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRV-58-Lpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="27V-4j-0pU">
                                <rect key="frame" x="16" y="84" width="288" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QIM-8z-cnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="54s-OX-c2G">
                                <rect key="frame" x="57" y="444" width="206" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-1I-MEl">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="prev"/>
                                        <connections>
                                            <segue destination="qkc-jZ-sev" kind="unwind" identifier="unwindToPetName" unwindAction="unwindToPetName:" id="c2p-fV-ob4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59t-Rq-rbP">
                                        <rect key="frame" x="81" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="cancel"/>
                                        <connections>
                                            <segue destination="qkc-jZ-sev" kind="unwind" unwindAction="unwindToPostIndex:" id="wL7-kd-b90"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68p-tY-xqQ">
                                        <rect key="frame" x="176" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="next"/>
                                        <connections>
                                            <segue destination="TWg-PQ-XpV" kind="show" identifier="publishpet" id="xcU-9D-Xgl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="54s-OX-c2G" firstAttribute="centerX" secondItem="YRV-58-Lpe" secondAttribute="centerX" id="2If-0Q-t41"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27V-4j-0pU" secondAttribute="trailing" id="Azp-zI-HV8"/>
                            <constraint firstItem="27V-4j-0pU" firstAttribute="leading" secondItem="YRV-58-Lpe" secondAttribute="leadingMargin" id="dI4-Z2-ekY"/>
                            <constraint firstItem="27V-4j-0pU" firstAttribute="top" secondItem="rnF-ag-twM" secondAttribute="bottom" constant="20" id="ti1-h7-5rs"/>
                            <constraint firstItem="jm8-09-XCY" firstAttribute="top" secondItem="54s-OX-c2G" secondAttribute="bottom" constant="50" id="vBZ-Pu-jye"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="petDescTextView" destination="27V-4j-0pU" id="97y-OW-t0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB7-gK-XnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qkc-jZ-sev" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2388" y="1942"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="oVY-Sy-GDY">
            <objects>
                <viewController title="User Profile" id="KF8-4s-eeA" customClass="UserProfileViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDY-V2-wog"/>
                        <viewControllerLayoutGuide type="bottom" id="YTh-ym-ZeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjZ-2h-Lr5">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-A4-VNt">
                                <rect key="frame" x="169" y="94" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y2u-dQ-S2l">
                                <rect key="frame" x="40" y="145" width="334" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="334" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-47-kFZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <color key="textColor" red="0.4039215686" green="0.39607843139999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="334" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPM-hh-nIW">
                                        <rect key="frame" x="0.0" y="45" width="334" height="30"/>
                                        <color key="textColor" red="0.4039215686" green="0.39607843139999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="334" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contact number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qug-yf-Mvw">
                                        <rect key="frame" x="0.0" y="90" width="334" height="30"/>
                                        <color key="textColor" red="0.4039215686" green="0.39607843139999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkw-jC-6dN">
                                <rect key="frame" x="180" y="315" width="55" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="update"/>
                                <connections>
                                    <action selector="updateUserProfileButton:" destination="KF8-4s-eeA" eventType="touchUpInside" id="Md0-xh-sPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y2u-dQ-S2l" firstAttribute="top" secondItem="O7z-A4-VNt" secondAttribute="bottom" constant="30" id="0np-b8-Xpr"/>
                            <constraint firstItem="O7z-A4-VNt" firstAttribute="top" secondItem="aDY-V2-wog" secondAttribute="bottom" constant="30" id="8T5-Oy-HbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2u-dQ-S2l" secondAttribute="trailing" constant="20" id="LT9-oq-ilT"/>
                            <constraint firstItem="Y2u-dQ-S2l" firstAttribute="leading" secondItem="sjZ-2h-Lr5" secondAttribute="leadingMargin" constant="20" id="Q9Y-LF-iL4"/>
                            <constraint firstItem="nkw-jC-6dN" firstAttribute="top" secondItem="Y2u-dQ-S2l" secondAttribute="bottom" constant="50" id="YmG-su-9pv"/>
                            <constraint firstItem="O7z-A4-VNt" firstAttribute="centerX" secondItem="sjZ-2h-Lr5" secondAttribute="centerX" id="g0V-Tp-HD3"/>
                            <constraint firstItem="nkw-jC-6dN" firstAttribute="centerX" secondItem="sjZ-2h-Lr5" secondAttribute="centerX" id="zKi-Np-XCZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="NPM-hh-nIW" id="L5J-CO-LcP"/>
                        <outlet property="userNameTextField" destination="bhN-47-kFZ" id="QQx-J9-WNP"/>
                        <outlet property="userPhoneNo" destination="qug-yf-Mvw" id="q4z-3m-a4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo3-3A-Zjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1104"/>
        </scene>
        <!--Post Details-->
        <scene sceneID="fcD-kn-pGY">
            <objects>
                <viewController title="Post Details" id="Cly-Sj-Xw6" customClass="PostDetailsViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R12-gM-HGL"/>
                        <viewControllerLayoutGuide type="bottom" id="wxB-90-b8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1V-D2-0ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHf-sn-mEN">
                                <rect key="frame" x="20" y="205" width="87" height="25"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="314" placeholderIntrinsicHeight="120" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i9-fg-0f5">
                                <rect key="frame" x="20" y="245" width="374" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0ud-mW-GU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2m-S1-pBY">
                                <rect key="frame" x="20" y="420" width="76" height="25"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-cB-4r6" customClass="PFImageView">
                                <rect key="frame" x="25" y="25" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ofZ-cB-4r6" secondAttribute="height" multiplier="1:1" id="D7s-5E-A3L"/>
                                    <constraint firstAttribute="width" constant="150" id="VDO-gm-LL3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-Ut-sra">
                                <rect key="frame" x="20" y="460" width="374" height="75"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="147" placeholderIntrinsicHeight="25" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="aa" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNi-YC-lDI" userLabel="Contact Name Text Label">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <color key="backgroundColor" red="1" green="0.59419673480000001" blue="0.068687347199999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gpE-0Q-QeU"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="147" placeholderIntrinsicHeight="25" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="cc" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-gC-THK" userLabel="Email Text Label">
                                        <rect key="frame" x="0.0" y="25" width="374" height="25"/>
                                        <color key="backgroundColor" red="1" green="0.59419673480000001" blue="0.068687347199999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="uGC-nT-zr0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="147" placeholderIntrinsicHeight="25" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="bb" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-Ko-zJz" userLabel="Contact Number Text Label">
                                        <rect key="frame" x="0.0" y="50" width="374" height="25"/>
                                        <color key="backgroundColor" red="1" green="0.59419673480000001" blue="0.068687347199999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="qKv-Rw-s2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uV-gs-8QM">
                                <rect key="frame" x="304" y="35" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Fx2-Xc-6DW"/>
                                    <constraint firstAttribute="height" constant="120" id="lJW-D9-Fbv"/>
                                </constraints>
                                <state key="normal" title="Button" image="AdoptMe"/>
                                <connections>
                                    <action selector="adoptMeButton:" destination="Cly-Sj-Xw6" eventType="touchUpInside" id="bPI-o3-krY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X2m-S1-pBY" firstAttribute="top" secondItem="8i9-fg-0f5" secondAttribute="bottom" constant="25" id="5ax-Zd-tFg"/>
                            <constraint firstItem="gbi-Ut-sra" firstAttribute="leading" secondItem="K1V-D2-0ak" secondAttribute="leadingMargin" id="5dY-fY-vuJ"/>
                            <constraint firstItem="ofZ-cB-4r6" firstAttribute="top" secondItem="R12-gM-HGL" secondAttribute="bottom" id="6EH-92-Wan"/>
                            <constraint firstItem="mHf-sn-mEN" firstAttribute="leading" secondItem="K1V-D2-0ak" secondAttribute="leadingMargin" id="EjC-ck-E3M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8i9-fg-0f5" secondAttribute="trailing" id="Fxv-eC-Av9"/>
                            <constraint firstItem="0uV-gs-8QM" firstAttribute="centerY" secondItem="ofZ-cB-4r6" secondAttribute="centerY" id="KEz-xg-wdn"/>
                            <constraint firstItem="X2m-S1-pBY" firstAttribute="leading" secondItem="K1V-D2-0ak" secondAttribute="leadingMargin" id="QvJ-GM-PFh"/>
                            <constraint firstItem="gbi-Ut-sra" firstAttribute="top" secondItem="X2m-S1-pBY" secondAttribute="bottom" constant="15" id="W9z-iH-LLD"/>
                            <constraint firstItem="8i9-fg-0f5" firstAttribute="leading" secondItem="K1V-D2-0ak" secondAttribute="leadingMargin" id="XGr-W1-76S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbi-Ut-sra" secondAttribute="trailing" id="kge-EE-01n"/>
                            <constraint firstItem="ofZ-cB-4r6" firstAttribute="leading" secondItem="K1V-D2-0ak" secondAttribute="leadingMargin" id="mgV-9L-sed"/>
                            <constraint firstAttribute="trailing" secondItem="0uV-gs-8QM" secondAttribute="trailing" constant="-10" id="p5Y-2p-T6p"/>
                            <constraint firstItem="8i9-fg-0f5" firstAttribute="top" secondItem="mHf-sn-mEN" secondAttribute="bottom" constant="15" id="rQw-KN-acT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="contactHeaderTextLabel" destination="X2m-S1-pBY" id="Pmz-US-7nC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mab-Cp-QrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIl-p3-Emh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcb-4E-pPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="AQf-JS-2C5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cEt-5W-7fI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLS-7t-KjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="216"/>
        </scene>
        <!--get pet name-->
        <scene sceneID="wFi-Xk-SGo">
            <objects>
                <viewController title="get pet name" id="fEi-pe-18e" customClass="petNameViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCG-o5-KDL"/>
                        <viewControllerLayoutGuide type="bottom" id="8DH-4r-U7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="Dzz-vC-scs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="119" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter pet name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-L7-QMD">
                                <rect key="frame" x="36" y="269" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-eY-VcD">
                                <rect key="frame" x="57" y="444" width="206" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-kF-I1s">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="prev"/>
                                        <connections>
                                            <segue destination="agj-0h-0y8" kind="unwind" identifier="unwindToImageCapture" unwindAction="unwindToImageCapture:" id="GiN-By-LTa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLG-BQ-B0N">
                                        <rect key="frame" x="81" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="cancel"/>
                                        <connections>
                                            <segue destination="agj-0h-0y8" kind="unwind" unwindAction="unwindToPostIndex:" id="a11-wg-mq9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlr-pK-4IX">
                                        <rect key="frame" x="176" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="next"/>
                                        <connections>
                                            <segue destination="fYa-P0-30c" kind="show" identifier="getpetdesc" id="5pF-hF-GO5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5aB-L7-QMD" firstAttribute="leading" secondItem="Dzz-vC-scs" secondAttribute="leadingMargin" constant="20" id="77h-uz-Tzz"/>
                            <constraint firstItem="5aB-L7-QMD" firstAttribute="centerY" secondItem="Dzz-vC-scs" secondAttribute="centerY" id="ABt-5R-lTV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5aB-L7-QMD" secondAttribute="trailing" constant="20" id="U03-4v-4HU"/>
                            <constraint firstItem="ehi-eY-VcD" firstAttribute="centerX" secondItem="Dzz-vC-scs" secondAttribute="centerX" id="YEM-Wm-UzU"/>
                            <constraint firstItem="5aB-L7-QMD" firstAttribute="centerX" secondItem="Dzz-vC-scs" secondAttribute="centerX" id="YKl-2I-Rdo"/>
                            <constraint firstItem="8DH-4r-U7I" firstAttribute="top" secondItem="ehi-eY-VcD" secondAttribute="bottom" constant="50" id="cMm-Q3-Crg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="petNameTextField" destination="5aB-L7-QMD" id="cUl-Iu-6uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBb-cF-mzl" sceneMemberID="firstResponder"/>
                <exit id="agj-0h-0y8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2005" y="1942"/>
        </scene>
        <!--Post Details -->
        <scene sceneID="9Lf-Dz-IfJ">
            <objects>
                <viewController title="Post Details " id="rVb-gf-R9R" customClass="PostDetailsViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zc9-G9-pPV"/>
                        <viewControllerLayoutGuide type="bottom" id="yjF-Uq-7qA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxM-cB-nI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="816-08-axg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="892"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-il-VDc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HQo-RN-GRp">
                                                <rect key="frame" x="0.0" y="600" width="414" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="M6h-Y3-XG8"/>
                                                </constraints>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdC-gR-E8S" customClass="PFImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="y1F-tv-UPg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZI-sQ-OFv">
                                                <rect key="frame" x="0.0" y="156" width="414" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Pej-Oq-s50"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-Dq-Vb2">
                                                <rect key="frame" x="0.0" y="199" width="414" height="193"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="9ly-gH-L7o"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3ZI-sQ-OFv" firstAttribute="leading" secondItem="OdQ-il-VDc" secondAttribute="leading" id="61y-df-Gzs"/>
                                            <constraint firstItem="HQo-RN-GRp" firstAttribute="leading" secondItem="OdQ-il-VDc" secondAttribute="leading" id="7c4-ZC-FiY"/>
                                            <constraint firstItem="jdC-gR-E8S" firstAttribute="leading" secondItem="OdQ-il-VDc" secondAttribute="leading" id="C8h-bY-JrL"/>
                                            <constraint firstAttribute="trailing" secondItem="HQo-RN-GRp" secondAttribute="trailing" id="Cmf-40-epK"/>
                                            <constraint firstItem="3ZI-sQ-OFv" firstAttribute="top" secondItem="jdC-gR-E8S" secondAttribute="bottom" constant="-44" id="F32-fR-P4X"/>
                                            <constraint firstAttribute="height" constant="1000" id="GOL-gW-CSh"/>
                                            <constraint firstAttribute="trailing" secondItem="f9O-Dq-Vb2" secondAttribute="trailing" id="Q54-dc-wdY"/>
                                            <constraint firstAttribute="trailing" secondItem="jdC-gR-E8S" secondAttribute="trailing" id="T9U-TU-dIT"/>
                                            <constraint firstItem="HQo-RN-GRp" firstAttribute="top" secondItem="OdQ-il-VDc" secondAttribute="top" constant="600" id="itD-7S-lY3"/>
                                            <constraint firstItem="jdC-gR-E8S" firstAttribute="top" secondItem="OdQ-il-VDc" secondAttribute="top" id="l0D-t8-tjY"/>
                                            <constraint firstItem="f9O-Dq-Vb2" firstAttribute="top" secondItem="3ZI-sQ-OFv" secondAttribute="bottom" id="q4k-CB-5Oo"/>
                                            <constraint firstAttribute="trailing" secondItem="3ZI-sQ-OFv" secondAttribute="trailing" id="q8u-Wa-reg"/>
                                            <constraint firstItem="f9O-Dq-Vb2" firstAttribute="leading" secondItem="OdQ-il-VDc" secondAttribute="leading" id="yQY-6w-6wS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OdQ-il-VDc" firstAttribute="leading" secondItem="816-08-axg" secondAttribute="leading" id="FXw-k6-Cwt"/>
                                    <constraint firstAttribute="trailing" secondItem="OdQ-il-VDc" secondAttribute="trailing" id="byw-wx-Xyh"/>
                                    <constraint firstAttribute="bottom" secondItem="OdQ-il-VDc" secondAttribute="bottom" id="kzB-qg-v6Y"/>
                                    <constraint firstItem="OdQ-il-VDc" firstAttribute="top" secondItem="816-08-axg" secondAttribute="top" id="lR9-Qi-ii6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                        <constraints>
                            <constraint firstItem="816-08-axg" firstAttribute="top" secondItem="zc9-G9-pPV" secondAttribute="bottom" id="8Wg-ad-KJP"/>
                            <constraint firstItem="yjF-Uq-7qA" firstAttribute="top" secondItem="816-08-axg" secondAttribute="bottom" id="JsE-At-38S"/>
                            <constraint firstItem="816-08-axg" firstAttribute="leading" secondItem="BxM-cB-nI8" secondAttribute="leading" id="LCM-6N-6Ip"/>
                            <constraint firstAttribute="trailing" secondItem="816-08-axg" secondAttribute="trailing" id="Rf4-aP-JN1"/>
                            <constraint firstItem="OdQ-il-VDc" firstAttribute="width" secondItem="BxM-cB-nI8" secondAttribute="width" id="gfX-cA-WKh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="petDescTextLabel" destination="f9O-Dq-Vb2" id="W2O-C4-m1b"/>
                        <outlet property="petImageThumbnail" destination="jdC-gR-E8S" id="iy0-RE-ymW"/>
                        <outlet property="petNameTextLabel" destination="3ZI-sQ-OFv" id="1f3-Ln-KQu"/>
                        <outlet property="tableView" destination="HQo-RN-GRp" id="kdV-ss-xXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDC-xM-L94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="125"/>
        </scene>
        <!--Capture image-->
        <scene sceneID="Izg-FC-Wpr">
            <objects>
                <viewController title="Capture image" id="nZ8-8O-1wh" customClass="imageCaptureViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEp-iE-8Mi"/>
                        <viewControllerLayoutGuide type="bottom" id="Uu8-b9-09o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vn8-dr-YlE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage-2" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-CJ-gLL">
                                <rect key="frame" x="8" y="76" width="296" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2eg-CJ-gLL" secondAttribute="height" multiplier="1:1" id="Rk7-k7-Ng9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-Ln-MtL">
                                <rect key="frame" x="98" y="464" width="125" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAn-UX-IGX">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="cancel"/>
                                        <connections>
                                            <segue destination="uMH-re-s0T" kind="unwind" unwindAction="unwindToPostIndex:" id="CuK-yC-pZr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ega-Yo-0bf">
                                        <rect key="frame" x="95" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="next"/>
                                        <connections>
                                            <segue destination="fEi-pe-18e" kind="show" identifier="getpetname" id="gPO-Mw-MEl">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="9Wx-8H-KfI">
                                <rect key="frame" x="41" y="414" width="238" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz8-53-Dtd">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Snap!"/>
                                        <connections>
                                            <action selector="snapPhotoButton:" destination="nZ8-8O-1wh" eventType="touchUpInside" id="iVb-2c-wrk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLT-xe-q4x">
                                        <rect key="frame" x="190" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Select!"/>
                                        <connections>
                                            <action selector="selectPhotoButton:" destination="nZ8-8O-1wh" eventType="touchUpInside" id="tKX-k5-sT9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2eg-CJ-gLL" firstAttribute="topMargin" secondItem="qEp-iE-8Mi" secondAttribute="bottom" constant="20" id="DrQ-iP-LhH"/>
                            <constraint firstItem="Uu8-b9-09o" firstAttribute="top" relation="lessThanOrEqual" secondItem="2eg-CJ-gLL" secondAttribute="bottom" priority="750" constant="150" id="ZJf-aD-jUP"/>
                            <constraint firstItem="9Wx-8H-KfI" firstAttribute="centerX" secondItem="vn8-dr-YlE" secondAttribute="centerX" id="a5P-QW-RbP"/>
                            <constraint firstItem="9Wx-8H-KfI" firstAttribute="top" relation="lessThanOrEqual" secondItem="2eg-CJ-gLL" secondAttribute="bottom" constant="154" id="aV5-0I-zaE"/>
                            <constraint firstItem="ufd-Ln-MtL" firstAttribute="centerX" secondItem="vn8-dr-YlE" secondAttribute="centerX" id="j6M-Wu-xGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2eg-CJ-gLL" secondAttribute="trailing" id="l1c-Iq-c4n"/>
                            <constraint firstItem="2eg-CJ-gLL" firstAttribute="leadingMargin" secondItem="vn8-dr-YlE" secondAttribute="leadingMargin" id="qUC-BW-IMi"/>
                            <constraint firstItem="ega-Yo-0bf" firstAttribute="top" secondItem="9Wx-8H-KfI" secondAttribute="bottom" constant="20" id="vBe-YA-pzT"/>
                            <constraint firstItem="Uu8-b9-09o" firstAttribute="top" secondItem="ufd-Ln-MtL" secondAttribute="bottom" constant="30" id="yaU-K7-UeQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="2eg-CJ-gLL" id="qE0-VJ-hH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wg-LE-8aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uMH-re-s0T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1951"/>
        </scene>
        <!--show pet -->
        <scene sceneID="D55-1c-UZH">
            <objects>
                <viewController title="show pet " id="TWg-PQ-XpV" customClass="petNameDisplayViewController" customModule="Scruffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3u-AP-wL5"/>
                        <viewControllerLayoutGuide type="bottom" id="5MI-7Y-psX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpY-dN-AMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBN-zY-GyY">
                                <rect key="frame" x="120" y="403" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-EN-G3L">
                                <rect key="frame" x="16" y="64" width="288" height="310"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-25-Fvl">
                                <rect key="frame" x="45" y="444" width="211" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-Ra-c9G">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="prev"/>
                                        <connections>
                                            <segue destination="4b7-Jm-hRT" kind="unwind" identifier="unwindToPetDesc" unwindAction="unwindToPetDesc:" id="nBb-MH-dNN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smy-aJ-xZy">
                                        <rect key="frame" x="81" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="cancel"/>
                                        <connections>
                                            <segue destination="4b7-Jm-hRT" kind="unwind" unwindAction="unwindToPostIndex:" id="KjB-of-22Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6S-m2-IX2">
                                        <rect key="frame" x="176" y="0.0" width="35" height="30"/>
                                        <state key="normal" title="post!"/>
                                        <connections>
                                            <action selector="publishButton:" destination="TWg-PQ-XpV" eventType="touchUpInside" id="b09-Re-OB9"/>
                                            <segue destination="4b7-Jm-hRT" kind="unwind" identifier="unwindToPostIndex" unwindAction="unwindToPostIndex:" id="ur8-Y4-t55"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UBN-zY-GyY" firstAttribute="centerX" secondItem="dpY-dN-AMF" secondAttribute="centerX" id="1dq-fg-4rS"/>
                            <constraint firstItem="dvi-EN-G3L" firstAttribute="leading" secondItem="dpY-dN-AMF" secondAttribute="leadingMargin" id="2Fx-ta-wnp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvi-EN-G3L" secondAttribute="trailing" id="53w-Ls-3hb"/>
                            <constraint firstItem="dvi-EN-G3L" firstAttribute="top" secondItem="M3u-AP-wL5" secondAttribute="bottom" id="6eJ-d4-DLm"/>
                            <constraint firstItem="5MI-7Y-psX" firstAttribute="top" secondItem="UBN-zY-GyY" secondAttribute="bottom" constant="100" id="JCT-Ay-xQX"/>
                            <constraint firstItem="5MI-7Y-psX" firstAttribute="top" secondItem="dvi-EN-G3L" secondAttribute="bottom" constant="150" id="aZ4-nj-t6d"/>
                            <constraint firstItem="5MI-7Y-psX" firstAttribute="top" secondItem="KBa-25-Fvl" secondAttribute="bottom" constant="50" id="p1y-MA-2pA"/>
                            <constraint firstItem="KBa-25-Fvl" firstAttribute="centerX" secondItem="dpY-dN-AMF" secondAttribute="centerX" id="wcg-Y9-pLt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="dvi-EN-G3L" id="qXK-Ay-gPi"/>
                        <outlet property="petNameTextLabel" destination="UBN-zY-GyY" id="Gv0-5e-gjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9B-FE-ks7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4b7-Jm-hRT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2677" y="1924"/>
        </scene>
    </scenes>
    <resources>
        <image name="AdoptMe" width="600" height="600"/>
        <image name="dustbin" width="512" height="512"/>
        <image name="like" width="170" height="170"/>
        <image name="likepaw" width="170" height="170"/>
        <image name="menu-2" width="512" height="512"/>
        <image name="noimage-2" width="600" height="600"/>
        <image name="pawglass-1" width="1273" height="504"/>
        <image name="share-file (1)" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6fN-Re-rJD"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
